<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SearchFragment">

    <include
        android:id="@+id/include_tab"
        layout="@layout/search_app_bar_inner"/>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_tab">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/categorySpinner"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/spinner_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5sp"
                    android:src="@drawable/spinner_indecator"
                    app:layout_constraintBottom_toBottomOf="@id/categorySpinner"
                    app:layout_constraintEnd_toEndOf="@id/categorySpinner"
                    app:layout_constraintTop_toTopOf="@id/categorySpinner"
                    app:tint="@color/black" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/subcategory"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/spinner_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5sp"
                    android:src="@drawable/spinner_indecator"
                    app:layout_constraintBottom_toBottomOf="@id/subcategory"
                    app:layout_constraintEnd_toEndOf="@id/subcategory"
                    app:layout_constraintTop_toTopOf="@id/subcategory"
                    app:tint="@color/black" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/price"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/spinner_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5sp"
                    android:src="@drawable/spinner_indecator"
                    app:layout_constraintBottom_toBottomOf="@id/price"
                    app:layout_constraintEnd_toEndOf="@id/price"
                    app:layout_constraintTop_toTopOf="@id/price"
                    app:tint="@color/black" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/brandSpinner"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/spinner_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5sp"
                    android:src="@drawable/spinner_indecator"
                    app:layout_constraintBottom_toBottomOf="@id/brandSpinner"
                    app:layout_constraintEnd_toEndOf="@id/brandSpinner"
                    app:layout_constraintTop_toTopOf="@id/brandSpinner"
                    app:tint="@color/black" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/products_item"
        />

</androidx.constraintlayout.widget.ConstraintLayout>