<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/header_iv_profile"
        android:layout_width="73dp"
        android:layout_height="47dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347" />

    <TextView
        android:id="@+id/header_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="17dp"
        android:text="hello"
        android:textColor="#100F0F"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/header_iv_profile"
        app:layout_constraintStart_toEndOf="@+id/header_iv_profile"
        app:layout_constraintTop_toTopOf="@+id/header_iv_profile" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text=""
        android:textStyle="bold"
        android:textColor="#0a5595"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/header_iv_profile"
        app:layout_constraintStart_toEndOf="@+id/header_tv_name"
        app:layout_constraintTop_toTopOf="@+id/header_iv_profile" />


</androidx.constraintlayout.widget.ConstraintLayout>